<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>homepage</title>
    <a src="stylesheet" href="./index.css"></a>
</head>
<body>
    <div class="header">
        <h4 class="header title">Header Logo</h4>
        <ul>
            <li class="header list">header link one</li>
            <li class="header list">header link two</li>
            <li class="header list">header link three</li>
        </ul>
    </div>
    <div class="container">

    </div>
    <div class="body">

    </div>
    <div class="footer">

    </div>
</body>
</html>